[gd_scene load_steps=3 format=2]

[ext_resource path="res://Canon.tscn" type="PackedScene" id=1]
[ext_resource path="res://Map.gd" type="Script" id=2]

[node name="Map" type="Node"]
script = ExtResource( 2 )

[node name="Canon" parent="." instance=ExtResource( 1 )]
position = Vector2( 414, 312 )

[node name="Timer" type="Timer" parent="."]
autostart = true
[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
