[gd_scene load_steps=8 format=2]

[ext_resource path="res://Canon.tscn" type="PackedScene" id=1]
[ext_resource path="res://Map.gd" type="Script" id=2]
[ext_resource path="res://assets/assets inicialização/bg-cortado.jpg" type="Texture" id=3]
[ext_resource path="res://hpmeter.tscn" type="PackedScene" id=4]
[ext_resource path="res://assets/assets inicialização/game_bg.png" type="Texture" id=5]
[ext_resource path="res://ScoreBoard.tscn" type="PackedScene" id=6]
[ext_resource path="res://assets/assets inicialização/titulo.png" type="Texture" id=7]

[node name="Map" type="Node"]
script = ExtResource( 2 )

[node name="bg" type="Sprite" parent="."]
position = Vector2( 400, 300 )
scale = Vector2( 0.625, 0.585938 )
texture = ExtResource( 5 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 496, 296 )
scale = Vector2( 0.577724, 0.682667 )
texture = ExtResource( 3 )

[node name="Timer" type="Timer" parent="."]
autostart = true

[node name="Canon" parent="." instance=ExtResource( 1 )]
position = Vector2( 496, 296 )
scale = Vector2( 1, 1 )

[node name="ScoreBoard" parent="." instance=ExtResource( 6 )]
position = Vector2( 112, 346.926 )
scale = Vector2( 0.881206, 0.967219 )

[node name="hpmeter" parent="." instance=ExtResource( 4 )]
position = Vector2( 112, 112 )

[node name="titulo" type="Sprite" parent="."]
position = Vector2( 96, 512 )
scale = Vector2( 0.0677163, 0.0526316 )
texture = ExtResource( 7 )
[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
